ExpireAlert/MainWindow.xaml

<local:FlashableTrayWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:ea="clr-namespace:ExpireAlert"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpireAlert"
        mc:Ignorable="d" x:Name="window" x:Class="ExpireAlert.MainWindow"
        Icon="{Binding Icon}"
        Title="{Binding Title}" Height="350" Width="525" WindowStartupLocation="CenterScreen"
        WindowState="Minimized" ShowInTaskbar="False" Visibility="Hidden" FlashIcon="{Binding IsFlashIcon}">
    <local:FlashableTrayWindow.DataContext>
        <ea:MainVM/>
    </local:FlashableTrayWindow.DataContext>
    <local:FlashableTrayWindow.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
    </local:FlashableTrayWindow.CommandBindings>
	<Grid>
		<ListBox ItemsSource="{Binding AlarmList}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel d:DesignWidth="320" d:DesignHeight="200">
						<TextBlock Text="{Binding Name}" />
						<TextBlock Text="{Binding youxiao_rq_xk, StringFormat=yyyy-MM-dd}"/>
						<TextBlock Text="{Binding Contact}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Background" Value="{Binding Color}" />
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
	</Grid>
</local:FlashableTrayWindow>
